
html{
	background-color: #eaf0f2;
}

body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
}



.header-search{
	background-color:#292c2f;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 20px 40px;
	height: 90px;
	color: #ffffff;
	box-sizing: border-box;
}

.header-search .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-search .header-limiter h1 {
	float: left;
	font: normal 28px Arial, sans-serif;
	line-height: 40px;
	margin: 0 ;   
   /* margin-right: 5%;*/
    margin-left: 0%;
}

.header-search .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-search .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

                    .header-search .header-limiter nav {
	                    font:16px Arial, Helvetica, sans-serif;
	                    line-height: 40px;
	                    float: left;
	                    margin: 0 0 0 60px;
	                    padding: 0;
                    }

                    .header-search .header-limiter nav a {
	                    display: inline-block;
	                    padding: 0 5px;
	                    text-decoration:none;
	                    color: #ffffff;
	                    font-size: 16px;
	                    font-weight: normal;
	                    opacity: 0.9;
                    }

                    .header-search .header-limiter nav a:hover {
	                    opacity: 1;
                    }

                    .header-search .header-limiter nav a.selected {
	                    color: #608bd2;
	                    pointer-events: none;
	                    opacity: 1;
                    }
                    .header-search .header-limiter nav a.selectedb {
	                    color: #608bd2;
	                    opacity: 1;
                    }
                    

/* The search box */

.header-search .header-limiter form {
	float:right;
	position: relative;
	right: 50px;
	margin-left: 40px;
	border-radius: 3px;
	background-color:  #3a3c3e;
	width: 44px;
	height: 39px;
	cursor: pointer;

	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}



/* Making the header responsive. */


	.header-search {
		padding: 15px;
		position: relative;
	}

	.header-search .header-limiter h1 {
		float:none;
		font-size: 24px;
		line-height: 1;
	}

	.header-search .header-limiter nav {
		text-align: center;
		float: none;
		margin: 0;
	}

	.header-search .header-limiter nav a {
		font-size: 13px;
	}

	.header-search .header-limiter form {
		position: absolute;
		top: 20px;
		right: 20px;
	}












* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {

    float: left;
    width: 40%;
    padding: 5px;
    margin-right: 5%;
    margin-left: 5%;

}

/* Create three equal columns that floats next to each other */
.column3 {

    float: left;
    width: 30%;
    padding: 5px;
    margin-right: 1.66%;
    margin-left: 1.66%;

}

.shortcolumnA {

    float: left;
    width: 30%;
    padding: 5px;
    margin-right: 0%;
    margin-left: 0%;

}

.shortcolumnB {

    float: left;
    width: 70%;
    padding: 5px;
    margin-right: 0%;
    margin-left: 0%;

}

.columnA {

    float: left;
    width: 15%;
    padding: 5px;
    margin-right: 5%;
    margin-left: 10%;

}

.columnB {

    float: left;
    width: 35%;
    padding: 5px;
    margin-right: 35%;
    margin-left: 0%;

}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* To center image */
.center {
  display: block;
  margin-left: 1%;
  margin-right: 1%;
  width: 100%;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:#292c2f;
  height: 1px;
}


table {
	border-collapse: collapse;
	width: 100%;
	color: #292c2f;
	font-family: monospace;
	font-size: 0.9em;
	text-align: left;
    border-radius: 5px 5px 0 0;
	}


th {
	background-color: #3F71AE;
	color: white;
    text-align: left;
	padding: 0px 15px;
}
tr:nth-child(even) {
    background-color: #bfc5c7;
    text-align: left;
}
td {
	padding: 0px 15px;
}
tr:last-child {
    border-bottom: 2px solid  #3F71AE;
}


p {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 40px;
	margin-left: 40px;
	text-align: center;
	}


name {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 40px;
	margin-left: 40px;
	text-align: center;
	font: normal 28px Arial, sans-serif;
	line-height: 40px;
	}



